@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700&display=swap");

:root {
    --white: #fff;
    --black: #111;
    --blue: #3a80e9;
    --grey: #888;
    --darkgrey: #1b1b1b;
    --green: #61c96f;
    --red: #f94141;
}

[data-theme="dark"] {
    --white: #ffffff;
    --black: #111;
    --grey: #888;
    --darkgrey: #1b1b1b;
}

[data-theme="light"] {
    --white: #111;
    --black: #fff;
    --grey: #888;
    --darkgrey: #f3f3f3;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "Inter", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--black);

    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    color: var(--white);
}

::selection {
    background-color: var(--blue);
    color: var(--white);
}

::-webkit-scrollbar {
    width: 0.3rem;
}

::-webkit-scrollbar-track {
    background-color: var(--black);
}

::-webkit-scrollbar-thumb {
    background: var(--blue);
    border-radius: 10px;
}

img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
}

a {
    text-decoration: none;
    color: var(--white) !important;
}

.cursor {
    position: fixed;
    transform: translateX(-50%) translateY(-50%);
    pointer-events: none;
    background-color: var(--blue);
    z-index: 10000;
    border: 2px solid var(--blue);
    height: 0.3rem;
    width: 0.3rem;
    border-radius: 50%;
    transition: all 200ms ease-out;
}

.cursor-pointer {
    position: fixed;
    transform: translateX(-50%) translateY(-50%);
    pointer-events: none;
    background-color: transparent;
    border-radius: 50%;
    z-index: 10000;
    border: 2px solid var(--blue);
    height: 2rem;
    width: 2rem;
    transition: all 400ms ease-out;
}

@media only screen and (max-width: 600px) {
    .cursor-pointer,
    .cursor {
        display: none;
    }
}

:root {
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
    :root {
        --foreground-rgb: 255, 255, 255;
        --background-start-rgb: 0, 0, 0;
        --background-end-rgb: 0, 0, 0;
    }
}

body {
    color: rgb(var(--foreground-rgb));
    background: linear-gradient(
            to bottom,
            transparent,
            rgb(var(--background-end-rgb))
    ) rgb(var(--background-start-rgb));
}

@layer utilities {
    .text-balance {
        text-wrap: balance;
    }
}

.top-btn {
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: var(--darkgrey);
    border: 2px solid var(--blue);
    font-size: 2rem;
    bottom: 1rem;
    right: 1rem;
    z-index: 1000;
    cursor: pointer;
    color: var(--white);
}

.grey-wrapper {
    background-color: var(--darkgrey);
    padding: 1rem;
    padding-bottom: 0.5rem;
    border-radius: 1rem;
    width: 90%;
    display: block;
    margin: 1.5rem auto;
}

.info-component h1 {
    font-size: 1.2rem;
    margin: 0;
}

.info-p a {
    text-decoration: underline;
}

.info-p a:hover {
    color: var(--blue) !important;
    transition: all 0.3s;
}

.select-days {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.btn {
    background-color: var(--blue);
    padding: 0.45rem 1.5rem;
    border-radius: 3rem;
    font-weight: 600;
    font-size: 0.8rem;
    text-transform: capitalize;
    cursor: pointer;
    border: 2px solid var(--blue);
    text-align: center;
    min-width: 80px;
    color: white;
}

.btn:hover {
    box-shadow: 2px 2px 10px rgba(58, 128, 233, 0.5);
    transition: all 0.5s ease-in-out;
}

.btn-outlined {
    text-align: center;
    background-color: var(--black);
    padding: 0.45rem 1.5rem;
    border-radius: 3rem;
    font-weight: 600;
    font-size: 0.8rem;
    text-transform: capitalize;
    cursor: pointer;
    border: 2px solid var(--blue);
    min-width: 80px;
    color: var(--white);
}

.btn-outlined:hover {
    background-color: var(--blue);
    transition: all 0.3s;
}

@media only screen and (max-width: 800px) {
    .btn,
    .btn-outlined {
        font-size: 0.8rem;
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin: 3rem;
    height: auto;
    border-radius: 0.75rem;
    background: linear-gradient(
            90deg,
            rgba(2, 0, 36, 1) 0%,
            rgba(31, 83, 198, 1) 0%,
            rgba(0, 212, 255, 1) 100%
    );
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

.footer h2 {
    cursor: pointer;
}

.social-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.social-link {
    color: var(--white);
    font-size: 2rem !important;
    transition: all 0.2s ease-in-out !important;
}

.social-link:hover {
    transform: scale(1.2);
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@media only screen and (max-width: 800px) {
    .footer {
        margin: 1.5rem 0.5rem 6rem;
    }

    .footer h2 {
        font-size: 1rem;
    }

    .social-links {
        gap: 0.5rem;
    }

    .social-link {
        font-size: 1rem !important;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3rem;
    position: sticky;
    top: 0;
    background-color: var(--black);
    z-index: 1000;
}

.header h1 {
    font-size: 1.2rem;
    margin: 0rem;
    font-weight: 600;
}

.links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.link {
    font-size: 0.8rem;
    color: var(--grey);
    font-weight: 600;
    cursor: pointer;
}

.link:hover {
    color: var(--white);
    transform: all 0.3s;
}

.drawer-component {
    display: none;
}

@media only screen and (max-width: 800px) {
    .links {
        display: none;
    }

    .drawer-component {
        display: block;
    }

    .header {
        padding: 0.5rem 1.5rem;
    }

    .drawer-div {
        width: 40vw;
        background-color: var(--black);
        height: 100vh;
        padding: 0.5rem 1.5rem;
    }
}

.loader-background {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    position: fixed;
    z-index: 1000;
}

.search-flex {
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--darkgrey);
    padding: 0.75rem 1.5rem;
    border-radius: 2rem;
    margin-bottom: 1.5rem;
}

.search-input {
    background-color: var(--darkgrey);
    color: var(--grey);
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    border: none;
    width: 100%;
}

.search-input:focus {
    outline: none;
}

.grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 250px;
    padding: 2rem;
    background-color: var(--darkgrey);
    border-radius: 0.8rem;
    border: 2px solid var(--darkgrey);
    cursor: pointer;
}

.grid:hover {
    border: 2px solid var(--green);
    transition: all 0.3s;
}

.grid-red:hover {
    border: 2px solid var(--red);
    transition: all 0.3s;
}

.img-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.icon-flex {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.watchlist-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--green);
    border-radius: 50%;
    color: var(--green);
    padding: 0.5rem;
    height: 1.5rem;
    width: 1.5rem !important;
}

.watchlist-icon-red {
    border: 2px solid var(--red);
    color: var(--red);
}

.coin-image {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.info-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.2rem;
}

.coin-symbol {
    text-transform: uppercase;
    font-weight: 600;
    margin: 0rem;
}

.coin-name {
    margin: 0;
    font-weight: 400;
    color: var(--grey);
    font-size: 0.8rem;
}

.chip-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.75rem;
}

.price-chip {
    border: 2px solid var(--green);
    border-radius: 2rem;
    padding: 0.25rem 1rem;
    font-weight: 600;
    color: var(--green);
}

.price-chip:hover,
.chip-icon:hover {
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
}

.chip-icon {
    border: 2px solid var(--green);
    padding: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--green);
}

.red {
    border: 2px solid var(--red) !important;
    color: var(--red);
}

.red:hover {
    background-color: var(--red) !important;
    color: var(--white) !important;
    transition: all 0.3s;
}

.current-price,
.current-price-red {
    color: var(--green);
    font-weight: 600;
    font-size: 1.1rem;
    margin: 0;
}

.current-price-red {
    color: var(--red) !important;
}

.list-row {
    width: 90%;
    padding: 1rem 2rem;
    margin-bottom: 0.5rem !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.8rem;
    cursor: pointer;
}

.list-row:hover {
    background-color: var(--darkgrey);
    transition: all 0.3s;
}

.list-row td {
    width: 20%;
    text-align: left;
}

.td-img {
    width: 3rem !important;
    margin-right: 1rem;
}

.td-info {
    width: 10rem !important;
}

.td-current-price {
    width: 6rem !important;
    text-align: right !important;
}

.td-totalVolume,
.td-marketCap {
    text-align: right !important;
}

.mobile {
    display: none;
}

@media only screen and (max-width: 900px) {
    .td-chip-icon {
        display: none;
    }

    .list-row td {
        font-size: 0.7rem;
    }

    .td-totalVolume {
        display: none;
    }

    .td-current-price {
        text-align: center !important;
    }

    .list-row {
        width: 100%;
        padding: 1.5rem 0rem;
    }

    .coin-image-td {
        height: 2rem;
        width: 2rem;
    }

    .td-info {
        width: 6rem !important;
    }
}

@media only screen and (max-width: 600px) {
    .td-marketCap,
    .td-chip-icon {
        display: none !important;
    }

    .mobile {
        display: block !important;
        text-align: left !important;
    }

    .list-row td,
    .td-p {
        font-size: 0.6rem !important;
    }

    .td-info {
        width: 4rem !important;
    }

    .coin-image-td {
        height: 2rem !important;
        width: 2rem !important;
    }
}

.pagination-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem;
}

.grid-flex {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    gap: 1rem;
}

.list-flex {
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (max-width: 600px) {
    .list-flex {
        width: 100%;
    }
}

.select-coins-div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    margin: 1.5rem 3rem;
    flex-wrap: wrap;
}

.select-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}
